#Install Commands
INSTALL = sudo pacman
INSTALL_ARGUMENTS = -S --noconfirm --needed

#Software to Install
EDITORS = vim neovim
DEBUGGERS = gdb
ENVIRONMENTS = gcc
LANGUAGES = python python-pip
TOOLS = git 

#DNS Config
DNS_SERVERS = 146.185.167.43:443 2a03:b0c0:0:1010::e9a:3001:443
DNS_TOOLS = dnscrypt-proxy unbound
